<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woods"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="620dp"
        android:text="@string/payment_below"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/visaOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="560dp"
        android:buttonTint="@color/white"
        android:text="@string/visa"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/paypalOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="560dp"
        android:buttonTint="@color/white"
        android:text="@string/paypal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visaOption" />

    <RadioButton
        android:id="@+id/masterCardOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="560dp"
        android:buttonTint="@color/white"
        android:text="@string/mastercard"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paypalOption" />

    <EditText
        android:id="@+id/creditCardNumberField"
        android:layout_width="226dp"
        android:layout_height="39dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="37dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardCVVField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cardCVVField"
        android:layout_width="226dp"
        android:layout_height="39dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="408dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Card CVV"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cardNameField"
        android:layout_width="226dp"
        android:layout_height="39dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Cardholder's Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/monthLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="236dp"
        android:text="Month"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/monthMenu"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monthLbl" />

    <TextView
        android:id="@+id/yearLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="236dp"
        android:text="Year"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monthMenu" />

    <Spinner
        android:id="@+id/yearMenu"
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yearLbl" />

    <Button
        android:id="@+id/confirmPaymentBtn"
        android:layout_width="419dp"
        android:layout_height="47dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/button_round"
        android:text="Confirm Payment"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>